#############################
# 1. MySQL数据库配置
#############################
mysql.url=jdbc:mysql://localhost:3306/marvie?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=root
mysql.password=3.1415926

#############################
# 2. Druid属性配置
#############################
druid.initialSize = 10
druid.minIdle = 20
druid.maxActive = 100

#获取链接等待超时的时间
druid.maxWait = 60000
#检查间隔 5min
druid.timeBetween = 300000
#最小生存时间
druid.minActive = 300000
#验证是否回收
druid.validationQuery = SELECT 'x' FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
#开启Druid监控统计功能
druid.filters = stat

#############################
# 3. Log文件位置配置
#############################
log4j2.path = classpath:/log/
log4j2.file = imovie.log

#############################
# 4. image 服务器存放位置
#############################
image.path = /assets/images/